# spring-mvc-base

./: README only annotation  README.md
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/luv2code/springdemo/controller/: HelloController.java
spring-mvc/src/main/java/com/user/controller/: CustomerController.java  HelloController.java
spring-mvc/src/main/java/com/user/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-mvc/src/main/java/com/user/entity/: Customer.java
spring-mvc/src/main/java/com/user/service/: CustomerService.java  CustomerServiceImpl.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
